{
    "name": "ROS Noetic Container",
    "privileged": true,
    // Use your host’s $USER as the container user
    "remoteUser": "${localEnv:USER}",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        // Pass the host’s $USER into the Docker build
        "USERNAME": "${localEnv:USER}"
      }
    },
    // Mirror the workspace under /home/<your‑user>/…
    "workspaceFolder": "/home/${localEnv:USER}/workspaces/dev_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/workspaces/dev_ws,type=bind",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-themes",
          "twxs.cmake",
          "donjayamanne.python-extension-pack",
          "eamodio.gitlens",
          "ms-iot.vscode-ros"
        ]
      }
    },
    "containerEnv": {
      "DISPLAY": "unix:0",
      "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
      "ROS_DOMAIN_ID": "42",
      "LIBGL_ALWAYS_SOFTWARE": "1"
    },
    "runArgs": [
      "--net=host",
      "--pid=host",
      "--ipc=host",
      "-e", "DISPLAY=${env:DISPLAY}",
      "--device=/dev/dri:/dev/dri",
      "--device=/dev/bus/usb",
      "--gpus", "all"
    ],
    "mounts": [
      "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
      "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y git && sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /home/$(whoami)/workspaces/dev_ws"
  }
  